<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jinwoo.android.firebasechat.RegisterActivity">

    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_alignRight="@+id/txtName"
        android:layout_alignEnd="@+id/txtName"
        android:layout_marginTop="41dp"
        android:id="@+id/txtId" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/txtPwd"
        android:layout_below="@+id/txtId"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="90dp"
        android:id="@+id/txtName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editName"
        android:layout_alignBaseline="@+id/txtName"
        android:layout_alignBottom="@+id/txtName"
        android:layout_toRightOf="@+id/txtPwd"
        android:layout_toEndOf="@+id/txtPwd"
        android:padding="10dp"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editName"
        android:layout_alignRight="@+id/editName"
        android:layout_alignEnd="@+id/editName"
        android:layout_marginTop="15dp"
        android:id="@+id/editId"
        android:padding="10dp"
        android:hint="ex)yellow" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editId"
        android:layout_toRightOf="@+id/txtPwd"
        android:layout_toEndOf="@+id/txtPwd"
        android:layout_marginTop="18dp"
        android:id="@+id/editPwd"
        android:padding="10dp"
        android:hint="ex) 123" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editPwd"
        android:layout_alignStart="@+id/editPwd"
        android:id="@+id/btnSave" />
</RelativeLayout>
